server {
  listen 80;

  server_name library.noisebridge.net;

  location / {
    root /srv/library/app/static/;

    include uwsgi_params;
    uwsgi_pass unix:///var/run/uwsgi/app/library/socket;
    uwsgi_param SCRIPT_NAME /wiki;
  }
}
